{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kanban Storage Spike",
  "version": "0.1.0",
  "identifier": "io.github.tchanryan.kanban.spike",
  "build": { "frontendDist": "./ui" },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico", "../../public/icon-192.png"]
  }
}
